APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XAJjSLVCTxy2s5oSpmxBqWaZ03tYcz7lOM2fqCC0N8Y=
APP_DEBUG=false
APP_URL=https://project.shiwkesh.online

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shiwkes1_project_avish
DB_USERNAME=shiwkes1_project_avish
DB_PASSWORD=project_avish

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PHONE="9599362404"
SITE_NAME="UNIV SPORTA"
EMAIL_SENDER_NAME="Administrator"
FACEBOOK_LINK="https://www.facebook.com"
TWITTER_LINK="https://www.twitter.com"
GOOGLE_LINK="https://www.google.com"
LINKEDIN_LINK="https://www.linkedin.com"
INSTAGRAM_LINK="https://www.instagram.com"

EMAIL_HOST= 'mail.shiwkesh.online'
EMAIL_USERNAME='project@shiwkesh.online'
EMAIL_PASSWORD='project@avish123'